.obsidian/plugins/make-md/data.json (before)
{
  "newNotePlaceholder": "Untitled",
  "defaultInitialization": false,
  "navigatorEnabled": true,
  "filePreviewOnHover": false,
  "blinkEnabled": true,
  "datePickerTime": false,
  "imageThumbnails": false,
  "noteThumbnails": false,
  "spacesMDBInHidden": true,
  "cacheIndex": true,
  "spacesRightSplit": false,
  "contextEnabled": true,
  "spaceViewEnabled": true,
  "saveAllContextToFrontmatter": true,
  "autoOpenFileContext": false,
  "activeView": "/",
  "hideFrontmatter": true,
  "activeSpace": "",
  "defaultDateFormat": "MMM dd yyyy",
  "defaultTimeFormat": "h:mm a",
  "spacesEnabled": true,
  "syncFormulaToFrontmatter": true,
  "spacesPerformance": false,
  "currentWaypoint": 0,
  "enableFolderNote": true,
  "folderIndentationLines": true,
  "revealActiveFile": false,
  "spacesStickers": true,
  "spaceRowHeight": 29,
  "mobileSpaceRowHeight": 40,
  "bannerHeight": 200,
  "spacesDisablePatch": false,
  "folderNoteInsideFolder": true,
  "folderNoteName": "",
  "sidebarTabs": true,
  "showRibbon": true,
  "vaultSelector": true,
  "deleteFileOption": "trash",
  "expandedSpaces": [
    "//Tags",
    "//Languages/Languages/Kelanic",
    "//World/World/Oceans",
    "//World/World/Lands",
    "//Languages/Languages/Kelanic/Languages/Kelanic/Kelanese/Languages/Kelanic/Kelanese/2. Phonology",
    "//Languages/Languages/Kelanic/Languages/Kelanic/Kelanese",
    "//Languages/Languages/Kelanic/Languages/Kelanic/Kelanese/Languages/Kelanic/Kelanese/Reference Grammar",
    "//Languages/Languages/Kelanic/Languages/Kelanic/Kelanese/Languages/Kelanic/Kelanese/Reference Grammar/Languages/Kelanic/Kelanese/Reference Grammar/2. Phonology",
    "//Languages/Languages/Kelanic/Languages/Kelanic/Kelanese/Languages/Kelanic/Kelanese/Dictionary",
    "//Languages/Languages/Kelanic/Languages/Kelanic/Kelanese/Languages/Kelanic/Kelanese/Dictionary/Languages/Kelanic/Kelanese/Dictionary/Verbs",
    "//Languages/Languages/Kelanic/Languages/Kelanic/Kelanese/Languages/Kelanic/Kelanese/Dictionary/Languages/Kelanic/Kelanese/Dictionary/Nouns",
    "//Languages/Languages/Kelanic/Languages/Kelanic/Kelanese/Languages/Kelanic/Kelanese/Dictionary/Languages/Kelanic/Kelanese/Dictionary/Pronouns",
    "/"
  ],
  "expandFolderOnClick": true,
  "spacesFolder": "Tags",
  "suppressedWarnings": [],
  "spaceSubFolder": ".space",
  "hiddenFiles": [],
  "hiddenExtensions": [
    ".mdb",
    "_assets",
    "_blocks"
  ],
  "inlineBacklinks": false,
  "inlineContext": true,
  "inlineBacklinksExpanded": false,
  "inlineContextExpanded": true,
  "inlineContextProperties": true,
  "inlineContextSectionsExpanded": true,
  "banners": true,
  "inlineContextNameLayout": "vertical",
  "spacesUseAlias": false,
  "fmKeyAlias": "aliases",
  "fmKeyBanner": "banner",
  "fmKeyColor": "color",
  "fmKeyBannerOffset": "banner_y",
  "fmKeySticker": "sticker",
  "openSpacesOnLaunch": true,
  "indexSVG": false,
  "readableLineWidth": true,
  "autoAddContextsToSubtags": true,
  "releaseNotesPrompt": 0.999,
  "enableDefaultSpaces": true,
  "showSpacePinIcon": true,
  "experimental": false,
  "systemName": "Cancri",
  "defaultSpaceTemplate": "",
  "selectedKit": "default",
  "actionMaxSteps": 100,
  "contextPagination": 25,
  "skipFolders": [],
  "skipFolderNames": [],
  "enhancedLogs": false,
  "basics": true,
  "basicsSettings": {
    "flowMenuEnabled": true,
    "markSans": false,
    "makeMenuPlaceholder": true,
    "mobileMakeBar": false,
    "mobileSidepanel": false,
    "inlineStyler": true,
    "inlineStylerColors": false,
    "inlineStylerSelectedPalette": "",
    "editorFlow": true,
    "internalLinkClickFlow": false,
    "internalLinkSticker": false,
    "editorFlowStyle": "minimal",
    "menuTriggerChar": "/",
    "inlineStickerMenu": true,
    "emojiTriggerChar": ":",
    "flowState": false
  },
  "firstLaunch": true,
  "notesPreview": false,
  "editStickerInSidebar": true,
  "overrideNativeMenu": false,
  "onboardingCompleted": false,
  "contextCreateUseModal": false,
  "homepagePath": "",
  "mobileMakeHeader": false
}

.obsidian/plugins/make-md/data.json (after)
{
  "newNotePlaceholder": "Untitled",
  "defaultInitialization": false,
  "navigatorEnabled": true,
  "filePreviewOnHover": false,
  "blinkEnabled": true,
  "datePickerTime": false,
  "imageThumbnails": false,
  "noteThumbnails": false,
  "spacesMDBInHidden": true,
  "cacheIndex": true,
  "spacesRightSplit": false,
  "contextEnabled": true,
  "spaceViewEnabled": true,
  "saveAllContextToFrontmatter": true,
  "autoOpenFileContext": false,
  "activeView": "/",
  "hideFrontmatter": true,
  "activeSpace": "",
  "defaultDateFormat": "MMM dd yyyy",
  "defaultTimeFormat": "h:mm a",
  "spacesEnabled": true,
  "syncFormulaToFrontmatter": true,
  "spacesPerformance": false,
  "currentWaypoint": 0,
  "enableFolderNote": true,
  "folderIndentationLines": true,
  "revealActiveFile": false,
  "spacesStickers": true,
  "spaceRowHeight": 29,
  "mobileSpaceRowHeight": 40,
  "bannerHeight": 200,
  "spacesDisablePatch": false,
  "folderNoteInsideFolder": true,
  "folderNoteName": "",
  "sidebarTabs": true,
  "showRibbon": true,
  "vaultSelector": true,
  "deleteFileOption": "trash",
  "expandedSpaces": [
    "//Languages/Languages/Kelanic",
    "//Languages/Languages/Kelanic/Languages/Kelanic/Kelanese/Languages/Kelanic/Kelanese/2. Phonology",
    "//Languages/Languages/Kelanic/Languages/Kelanic/Kelanese",
    "//Languages/Languages/Kelanic/Languages/Kelanic/Kelanese/Languages/Kelanic/Kelanese/Reference Grammar",
    "//Languages/Languages/Kelanic/Languages/Kelanic/Kelanese/Languages/Kelanic/Kelanese/Reference Grammar/Languages/Kelanic/Kelanese/Reference Grammar/2. Phonology",
    "//Languages/Languages/Kelanic/Languages/Kelanic/Kelanese/Languages/Kelanic/Kelanese/Dictionary",
    "//Languages/Languages/Kelanic/Languages/Kelanic/Kelanese/Languages/Kelanic/Kelanese/Dictionary/Languages/Kelanic/Kelanese/Dictionary/Verbs",
    "//Languages/Languages/Kelanic/Languages/Kelanic/Kelanese/Languages/Kelanic/Kelanese/Dictionary/Languages/Kelanic/Kelanese/Dictionary/Nouns",
    "//Languages/Languages/Kelanic/Languages/Kelanic/Kelanese/Languages/Kelanic/Kelanese/Dictionary/Languages/Kelanic/Kelanese/Dictionary/Pronouns",
    "/",
    "//World",
    "//World/World/Oceans",
    "//World/World/Lands",
    "//World/World/Lands/World/Lands/Kelan",
    "//Languages"
  ],
  "expandFolderOnClick": true,
  "spacesFolder": "Tags",
  "suppressedWarnings": [],
  "spaceSubFolder": ".space",
  "hiddenFiles": [],
  "hiddenExtensions": [
    ".mdb",
    "_assets",
    "_blocks"
  ],
  "inlineBacklinks": false,
  "inlineContext": true,
  "inlineBacklinksExpanded": false,
  "inlineContextExpanded": true,
  "inlineContextProperties": true,
  "inlineContextSectionsExpanded": true,
  "banners": true,
  "inlineContextNameLayout": "vertical",
  "spacesUseAlias": false,
  "fmKeyAlias": "aliases",
  "fmKeyBanner": "banner",
  "fmKeyColor": "color",
  "fmKeyBannerOffset": "banner_y",
  "fmKeySticker": "sticker",
  "openSpacesOnLaunch": true,
  "indexSVG": false,
  "readableLineWidth": true,
  "autoAddContextsToSubtags": true,
  "releaseNotesPrompt": 0.999,
  "enableDefaultSpaces": true,
  "showSpacePinIcon": true,
  "experimental": false,
  "systemName": "Cancri",
  "defaultSpaceTemplate": "",
  "selectedKit": "default",
  "actionMaxSteps": 100,
  "contextPagination": 25,
  "skipFolders": [],
  "skipFolderNames": [],
  "enhancedLogs": false,
  "basics": true,
  "basicsSettings": {
    "flowMenuEnabled": true,
    "markSans": false,
    "makeMenuPlaceholder": true,
    "mobileMakeBar": false,
    "mobileSidepanel": false,
    "inlineStyler": true,
    "inlineStylerColors": false,
    "inlineStylerSelectedPalette": "",
    "editorFlow": true,
    "internalLinkClickFlow": false,
    "internalLinkSticker": false,
    "editorFlowStyle": "minimal",
    "menuTriggerChar": "/",
    "inlineStickerMenu": true,
    "emojiTriggerChar": ":",
    "flowState": false
  },
  "firstLaunch": true,
  "notesPreview": false,
  "editStickerInSidebar": true,
  "overrideNativeMenu": false,
  "onboardingCompleted": false,
  "contextCreateUseModal": false,
  "homepagePath": "",
  "mobileMakeHeader": false
}

.obsidian/plugins/make-md/data.json (diff)
@@ -38,10 +38,7 @@
   "vaultSelector": true,
   "deleteFileOption": "trash",
   "expandedSpaces": [
-    "//Tags",
     "//Languages/Languages/Kelanic",
-    "//World/World/Oceans",
-    "//World/World/Lands",
     "//Languages/Languages/Kelanic/Languages/Kelanic/Kelanese/Languages/Kelanic/Kelanese/2. Phonology",
     "//Languages/Languages/Kelanic/Languages/Kelanic/Kelanese",
     "//Languages/Languages/Kelanic/Languages/Kelanic/Kelanese/Languages/Kelanic/Kelanese/Reference Grammar",
@@ -50,7 +47,12 @@
     "//Languages/Languages/Kelanic/Languages/Kelanic/Kelanese/Languages/Kelanic/Kelanese/Dictionary/Languages/Kelanic/Kelanese/Dictionary/Verbs",
     "//Languages/Languages/Kelanic/Languages/Kelanic/Kelanese/Languages/Kelanic/Kelanese/Dictionary/Languages/Kelanic/Kelanese/Dictionary/Nouns",
     "//Languages/Languages/Kelanic/Languages/Kelanic/Kelanese/Languages/Kelanic/Kelanese/Dictionary/Languages/Kelanic/Kelanese/Dictionary/Pronouns",
-    "/"
+    "/",
+    "//World",
+    "//World/World/Oceans",
+    "//World/World/Lands",
+    "//World/World/Lands/World/Lands/Kelan",
+    "//Languages"
   ],
   "expandFolderOnClick": true,
   "spacesFolder": "Tags",
